[gd_scene load_steps=3 format=3 uid="uid://c61t3ytggxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1q4u"]
transparency = 1
albedo_color = Color(0.5372549, 0.7490196, 0.98039216, 0.19607843)

[sub_resource type="CylinderMesh" id="CylinderMesh_8kt2u"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="GhostPreview" type="MeshInstance3D"]
layers = 2
material_override = SubResource("StandardMaterial3D_e1q4u")
cast_shadow = 0
mesh = SubResource("CylinderMesh_8kt2u")
