[gd_scene load_steps=9 format=3 uid="uid://dhjgdp614jdqo"]

[ext_resource type="Script" uid="uid://cyr3k22d1nwnf" path="res://Scene/Interactables/Placement/PlacementArea.gd" id="1_i81l8"]
[ext_resource type="Texture2D" uid="uid://dl5472lncicgl" path="res://Assets/Image/yellow-star.png" id="2_cmt22"]
[ext_resource type="AudioStream" uid="uid://b117vitvqf3b5" path="res://Assets/Audio/SFX/positive_beeps.mp3" id="3_swvfq"]
[ext_resource type="PackedScene" uid="uid://45netwy7fqxw" path="res://Scene/Interactables/Placement/placement_arrow.tscn" id="4_cmt22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i81l8"]
resource_local_to_scene = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xln6g"]
emission_shape_offset = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rireo"]
albedo_texture = ExtResource("2_cmt22")

[sub_resource type="QuadMesh" id="QuadMesh_kli7g"]
material = SubResource("StandardMaterial3D_rireo")

[node name="PlacementArea" type="Area3D" groups=["PlacementArea"]]
collision_mask = 3
script = ExtResource("1_i81l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i81l8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9986649, 0.051656198, 0, -0.051656198, 0.9986649, 0, 0, 0)
emitting = false
amount = 10
one_shot = true
process_material = SubResource("ParticleProcessMaterial_xln6g")
draw_pass_1 = SubResource("QuadMesh_kli7g")

[node name="VictorySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_swvfq")
volume_db = -10.0

[node name="PlacementArrow" parent="." instance=ExtResource("4_cmt22")]
